\setcounter {tocdepth}{0}
\contentsline {section}{\numberline {\texttt {0.}}\texttt {Introduction}}{1}{section.0}%
\contentsline {subsection}{\numberline {\texttt {0.0.}}\texttt {Table of Contents}}{1}{subsection.0.0}%
\contentsline {subsection}{\numberline {\texttt {0.1.}}\texttt {List of Figures}}{3}{subsection.0.1}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {\texttt {1.}}\texttt {Part 1}}{4}{section.1}%
\contentsline {subsection}{\numberline {\texttt {1.0.}}\texttt {Solving}}{4}{subsection.1.0}%
\contentsline {subsection}{\numberline {\texttt {1.1.}}\texttt {Code}}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {\texttt {1.2.}}\texttt {RTL}}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {\texttt {1.3.}}\texttt {Results}}{9}{subsection.1.3}%
\contentsline {section}{\numberline {\texttt {2.}}\texttt {Part 2}}{10}{section.2}%
\contentsline {subsection}{\numberline {\texttt {2.0.}}\texttt {Solving}}{10}{subsection.2.0}%
\contentsline {subsection}{\numberline {\texttt {2.1.}}\texttt {Code}}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {\texttt {2.2.}}\texttt {RTL}}{16}{subsection.2.2}%
\contentsline {subsection}{\numberline {\texttt {2.3.}}\texttt {Results}}{18}{subsection.2.3}%
\contentsline {section}{\numberline {\texttt {3.}}\texttt {Part 3}}{19}{section.3}%
\contentsline {subsection}{\numberline {\texttt {3.0.}}\texttt {Solving}}{19}{subsection.3.0}%
\contentsline {subsection}{\numberline {\texttt {3.1.}}\texttt {Code}}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {\texttt {3.2.}}\texttt {RTL}}{22}{subsection.3.2}%
\contentsline {subsection}{\numberline {\texttt {3.3.}}\texttt {Results}}{24}{subsection.3.3}%
\contentsline {section}{\numberline {\texttt {4.}}\texttt {Part 4}}{25}{section.4}%
\contentsline {subsection}{\numberline {\texttt {4.0.}}\texttt {Code}}{25}{subsection.4.0}%
\contentsline {subsection}{\numberline {\texttt {4.1.}}\texttt {RTL}}{30}{subsection.4.1}%
\contentsline {subsection}{\numberline {\texttt {4.2.}}\texttt {Results}}{34}{subsection.4.2}%
\contentsline {section}{\numberline {\texttt {5.}}\texttt {Part 5}}{35}{section.5}%
\contentsline {subsection}{\numberline {\texttt {5.0.}}\texttt {Code}}{35}{subsection.5.0}%
\contentsline {subsection}{\numberline {\texttt {5.1.}}\texttt {RTL}}{37}{subsection.5.1}%
\contentsline {subsection}{\numberline {\texttt {5.2.}}\texttt {Results}}{38}{subsection.5.2}%
