\contentsline {figure}{Figure 1.0: 7-segment display ports}{5}{figure.caption.2}%
\contentsline {figure}{Code 1.1: TLE as described in the task}{6}{figure.1}%
\contentsline {figure}{Figure 1.2: RTL synthesizing of the TLE}{8}{figure.caption.4}%
\contentsline {figure}{Figure 1.3: Test results}{9}{figure.caption.5}%
\contentsline {figure}{Code 2.0: TLE as described in the task}{13}{figure.0}%
\contentsline {figure}{Code 2.1: Multiplexer used in TLE}{14}{figure.1}%
\contentsline {figure}{Code 2.2: 7-seg decoder used in TLE}{15}{figure.2}%
\contentsline {figure}{Figure 2.3: RTL synthesizing of the TLE}{16}{figure.caption.11}%
\contentsline {figure}{Figure 2.4: RTL synthesizing of the multiplexer}{16}{figure.caption.12}%
\contentsline {figure}{Figure 2.5: RTL synthesizing of the 7-seg decoder}{17}{figure.caption.13}%
\contentsline {figure}{Figure 2.6: Test results}{18}{figure.caption.14}%
\contentsline {figure}{Code 3.0: TLE as described in the task}{20}{figure.0}%
\contentsline {figure}{Code 3.1: Single bit adder used in TLE}{20}{figure.1}%
\contentsline {figure}{Figure 3.2: RTL synthesizing of the TLE}{22}{figure.caption.17}%
\contentsline {figure}{Figure 3.3: RTL synthesizing of a single bit adder instance}{23}{figure.caption.18}%
\contentsline {figure}{Figure 3.4: Test results}{24}{figure.caption.19}%
\contentsline {figure}{Code 4.0: TLE as described in the task}{25}{figure.0}%
\contentsline {figure}{Code 4.1: 4-bit adder used in TLE}{27}{figure.1}%
\contentsline {figure}{Code 4.2: Single bit adder used in 4-bit adder}{28}{figure.2}%
\contentsline {figure}{Code 4.3: Multiplexer used in TLE}{28}{figure.3}%
\contentsline {figure}{Code 4.4: 7-seg decoder used in TLE}{29}{figure.4}%
\contentsline {figure}{Figure 4.5: RTL synthesizing of the TLE}{30}{figure.caption.20}%
\contentsline {figure}{Figure 4.6: RTL synthesizing of the 4 bit adder}{30}{figure.caption.21}%
\contentsline {figure}{Figure 4.7: RTL synthesizing of a single bit adder instance}{31}{figure.caption.22}%
\contentsline {figure}{Figure 4.8: RTL synthesizing of the multiplexer}{32}{figure.caption.23}%
\contentsline {figure}{Figure 4.9: RTL synthesizing of a 7-segment decoder instance}{33}{figure.caption.24}%
\contentsline {figure}{Figure 4.10: Test results}{34}{figure.caption.25}%
\contentsline {figure}{Code 5.0: TLE as described in the task}{35}{figure.0}%
\contentsline {figure}{Code 5.1: 7-seg decoder used in TLE}{36}{figure.1}%
\contentsline {figure}{Figure 5.2: RTL synthesizing of the TLE}{37}{figure.caption.26}%
\contentsline {figure}{Figure 5.3: RTL synthesizing of the 7-segment decoder}{37}{figure.caption.27}%
\contentsline {figure}{Figure 5.4: Test results}{38}{figure.caption.28}%
