\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {0.}}\texttt  {Introduction}}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {0.0.}}\texttt  {Table of Contents}}{1}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {0.1.}}\texttt  {List of Figures}}{3}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {1.}}\texttt  {Part 1}}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {1.0.}}\texttt  {Solving}}{4}{subsection.1.0}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.0}{\ignorespaces Desired output from decoder}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:T01truthtable}{{1.0}{4}{Desired output from decoder}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{Figure 1.0: 7-segment display ports}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:T017seg}{{1.0}{5}{}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Minimized solutions}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:T01expression}{{1.1}{5}{Minimized solutions}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {1.1.}}\texttt  {Code}}{6}{subsection.1.1}\protected@file@percent }
\newlabel{Code:Part1_TLE.vhd}{{\texttt  {1.1.}}{6}{\texttt {Code}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{Code 1.1: TLE as described in the task}{6}{figure.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part1\textunderscore TLE.vhd}{6}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {1.2.}}\texttt  {RTL}}{8}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figure 1.2: RTL synthesizing of the TLE}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:T01rtl}{{1.2}{8}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {1.3.}}\texttt  {Results}}{9}{subsection.1.3}\protected@file@percent }
\newlabel{fig:T01pic1}{{1.3a}{9}{BCD 0 0 as expected}{figure.caption.5}{}}
\newlabel{sub@fig:T01pic1}{{a}{9}{BCD 0 0 as expected}{figure.caption.5}{}}
\newlabel{fig:T01pic2}{{1.3b}{9}{BCD 1 2 as expected}{figure.caption.5}{}}
\newlabel{sub@fig:T01pic2}{{b}{9}{BCD 1 2 as expected}{figure.caption.5}{}}
\newlabel{fig:T01pic3}{{1.3c}{9}{BCD 9 6 as expected}{figure.caption.5}{}}
\newlabel{sub@fig:T01pic3}{{c}{9}{BCD 9 6 as expected}{figure.caption.5}{}}
\newlabel{fig:T01pic4}{{1.3d}{9}{Out of bounds result}{figure.caption.5}{}}
\newlabel{sub@fig:T01pic4}{{d}{9}{Out of bounds result}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{Figure 1.3: Test results}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:T01pic}{{1.3}{9}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {2.}}\texttt  {Part 2}}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {2.0.}}\texttt  {Solving}}{10}{subsection.2.0}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.0}{\ignorespaces Desired output from Z}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:T02Z}{{2.0}{10}{Desired output from Z}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Desired output from A}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:T02A}{{2.1}{11}{Desired output from A}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Switch mapping}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:T02SW}{{2.2}{11}{Switch mapping}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Minimized solutions for Z}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:T02Zexpressions}{{2.3}{12}{Minimized solutions for Z}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Minimized solutions for A}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:T02Aexpressions}{{2.4}{12}{Minimized solutions for A}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {2.1.}}\texttt  {Code}}{13}{subsection.2.1}\protected@file@percent }
\newlabel{Code:Part2_TLE.vhd}{{\texttt  {2.1.}}{13}{\texttt {Code}}{figure.0}{}}
\@writefile{lof}{\contentsline {figure}{Code 2.0: TLE as described in the task}{13}{figure.0}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part2\textunderscore TLE.vhd}{13}{lstlisting.-2}\protected@file@percent }
\newlabel{Code:Part2_mux.vhd}{{\texttt  {2.1.}}{14}{\texttt {Code}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{Code 2.1: Multiplexer used in TLE}{14}{figure.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part2\textunderscore mux.vhd}{14}{lstlisting.-3}\protected@file@percent }
\newlabel{Code:Part2_decoder.vhd}{{\texttt  {2.1.}}{15}{\texttt {Code}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{Code 2.2: 7-seg decoder used in TLE}{15}{figure.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part2\textunderscore decoder.vhd}{15}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {2.2.}}\texttt  {RTL}}{16}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figure 2.3: RTL synthesizing of the TLE}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:T02rtl_tle}{{2.3}{16}{}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{Figure 2.4: RTL synthesizing of the multiplexer}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:T02rtl_mux}{{2.4}{16}{}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{Figure 2.5: RTL synthesizing of the 7-seg decoder}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:T02rtl_decoder}{{2.5}{17}{}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {2.3.}}\texttt  {Results}}{18}{subsection.2.3}\protected@file@percent }
\newlabel{fig:T02pic1}{{2.6a}{18}{BCD 0 as expected}{figure.caption.14}{}}
\newlabel{sub@fig:T02pic1}{{a}{18}{BCD 0 as expected}{figure.caption.14}{}}
\newlabel{fig:T02pic2}{{2.6b}{18}{BCD 9 as expected}{figure.caption.14}{}}
\newlabel{sub@fig:T02pic2}{{b}{18}{BCD 9 as expected}{figure.caption.14}{}}
\newlabel{fig:T02pic3}{{2.6c}{18}{BCD 10 as expected}{figure.caption.14}{}}
\newlabel{sub@fig:T02pic3}{{c}{18}{BCD 10 as expected}{figure.caption.14}{}}
\newlabel{fig:T02pic4}{{2.6d}{18}{BCD 15 as expected}{figure.caption.14}{}}
\newlabel{sub@fig:T02pic4}{{d}{18}{BCD 15 as expected}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{Figure 2.6: Test results}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:T02pic}{{2.6}{18}{}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {3.}}\texttt  {Part 3}}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {3.0.}}\texttt  {Solving}}{19}{subsection.3.0}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.0}{\ignorespaces Provided table for adder}}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:T03addertruthtable}{{3.0}{19}{Provided table for adder}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Minimized solutions}}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:T03expression}{{3.1}{19}{Minimized solutions}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {3.1.}}\texttt  {Code}}{20}{subsection.3.1}\protected@file@percent }
\newlabel{Code:Part3_TLE.vhd}{{\texttt  {3.1.}}{20}{\texttt {Code}}{figure.0}{}}
\@writefile{lof}{\contentsline {figure}{Code 3.0: TLE as described in the task}{20}{figure.0}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part3\textunderscore TLE.vhd}{20}{lstlisting.-5}\protected@file@percent }
\newlabel{Code:Part3_adder.vhd}{{\texttt  {3.1.}}{20}{\texttt {Code}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{Code 3.1: Single bit adder used in TLE}{20}{figure.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part3\textunderscore adder.vhd}{21}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {3.2.}}\texttt  {RTL}}{22}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figure 3.2: RTL synthesizing of the TLE}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:T03rtl_tle}{{3.2}{22}{}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{Figure 3.3: RTL synthesizing of a single bit adder instance}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:T03rtl_adder}{{3.3}{23}{}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {3.3.}}\texttt  {Results}}{24}{subsection.3.3}\protected@file@percent }
\newlabel{fig:T03pic1}{{3.4a}{24}{0 + 0 + 0 = 0}{figure.caption.19}{}}
\newlabel{sub@fig:T03pic1}{{a}{24}{0 + 0 + 0 = 0}{figure.caption.19}{}}
\newlabel{fig:T03pic2}{{3.4b}{24}{0 + 1 + 1 = 2}{figure.caption.19}{}}
\newlabel{sub@fig:T03pic2}{{b}{24}{0 + 1 + 1 = 2}{figure.caption.19}{}}
\newlabel{fig:T03pic6}{{3.4c}{24}{0 + 4 + 6 = 10}{figure.caption.19}{}}
\newlabel{sub@fig:T03pic6}{{c}{24}{0 + 4 + 6 = 10}{figure.caption.19}{}}
\newlabel{fig:T03pic3}{{3.4d}{24}{0 + 8 + 8 = 16}{figure.caption.19}{}}
\newlabel{sub@fig:T03pic3}{{d}{24}{0 + 8 + 8 = 16}{figure.caption.19}{}}
\newlabel{fig:T03pic4}{{3.4e}{24}{1 + 10 + 6 = 17}{figure.caption.19}{}}
\newlabel{sub@fig:T03pic4}{{e}{24}{1 + 10 + 6 = 17}{figure.caption.19}{}}
\newlabel{fig:T03pic5}{{3.4f}{24}{1 + 15 + 15 = 31}{figure.caption.19}{}}
\newlabel{sub@fig:T03pic5}{{f}{24}{1 + 15 + 15 = 31}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{Figure 3.4: Test results}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:T03pic}{{3.4}{24}{}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {4.}}\texttt  {Part 4}}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {4.0.}}\texttt  {Code}}{25}{subsection.4.0}\protected@file@percent }
\newlabel{Code:Part4_TLE.vhd}{{\texttt  {4.0.}}{25}{\texttt {Code}}{figure.0}{}}
\@writefile{lof}{\contentsline {figure}{Code 4.0: TLE as described in the task}{25}{figure.0}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part4\textunderscore TLE.vhd}{25}{lstlisting.-7}\protected@file@percent }
\newlabel{Code:Part4_4bitAdder.vhd}{{\texttt  {4.0.}}{27}{\texttt {Code}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{Code 4.1: 4-bit adder used in TLE}{27}{figure.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part4\textunderscore 4bitAdder.vhd}{27}{lstlisting.-8}\protected@file@percent }
\newlabel{Code:Part4_adder.vhd}{{\texttt  {4.0.}}{28}{\texttt {Code}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{Code 4.2: Single bit adder used in 4-bit adder}{28}{figure.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part4\textunderscore adder.vhd}{28}{lstlisting.-9}\protected@file@percent }
\newlabel{Code:Part4_mux.vhd}{{\texttt  {4.0.}}{28}{\texttt {Code}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{Code 4.3: Multiplexer used in TLE}{28}{figure.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part4\textunderscore mux.vhd}{28}{lstlisting.-10}\protected@file@percent }
\newlabel{Code:Part4_decoder.vhd}{{\texttt  {4.0.}}{29}{\texttt {Code}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{Code 4.4: 7-seg decoder used in TLE}{29}{figure.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part4\textunderscore decoder.vhd}{29}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {4.1.}}\texttt  {RTL}}{30}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figure 4.5: RTL synthesizing of the TLE}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:T04rtl_tle}{{4.5}{30}{}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{Figure 4.6: RTL synthesizing of the 4 bit adder}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:T04rtl_adder4}{{4.6}{30}{}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{Figure 4.7: RTL synthesizing of a single bit adder instance}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:T04rtl_adder1}{{4.7}{31}{}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{Figure 4.8: RTL synthesizing of the multiplexer}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:T04rtl_mux}{{4.8}{32}{}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{Figure 4.9: RTL synthesizing of a 7-segment decoder instance}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:T04rtl_decoder}{{4.9}{33}{}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {4.2.}}\texttt  {Results}}{34}{subsection.4.2}\protected@file@percent }
\newlabel{fig:T04pic1}{{4.10a}{34}{0 + 0 + 0 = 0}{figure.caption.25}{}}
\newlabel{sub@fig:T04pic1}{{a}{34}{0 + 0 + 0 = 0}{figure.caption.25}{}}
\newlabel{fig:T04pic2}{{4.10b}{34}{0 + 9 + 6 = 15}{figure.caption.25}{}}
\newlabel{sub@fig:T04pic2}{{b}{34}{0 + 9 + 6 = 15}{figure.caption.25}{}}
\newlabel{fig:T04pic3}{{4.10c}{34}{1 + 5 + 4 = 10}{figure.caption.25}{}}
\newlabel{sub@fig:T04pic3}{{c}{34}{1 + 5 + 4 = 10}{figure.caption.25}{}}
\newlabel{fig:T04pic4}{{4.10d}{34}{1 + 9 + 9 = 19}{figure.caption.25}{}}
\newlabel{sub@fig:T04pic4}{{d}{34}{1 + 9 + 9 = 19}{figure.caption.25}{}}
\newlabel{fig:T04pic5}{{4.10e}{34}{Out of bounds}{figure.caption.25}{}}
\newlabel{sub@fig:T04pic5}{{e}{34}{Out of bounds}{figure.caption.25}{}}
\newlabel{fig:T04pic6}{{4.10f}{34}{Out of bounds}{figure.caption.25}{}}
\newlabel{sub@fig:T04pic6}{{f}{34}{Out of bounds}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{Figure 4.10: Test results}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:T04pic}{{4.10}{34}{}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {5.}}\texttt  {Part 5}}{35}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {5.0.}}\texttt  {Code}}{35}{subsection.5.0}\protected@file@percent }
\newlabel{Code:Part5_TLE.vhd}{{\texttt  {5.0.}}{35}{\texttt {Code}}{figure.0}{}}
\@writefile{lof}{\contentsline {figure}{Code 5.0: TLE as described in the task}{35}{figure.0}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part5\textunderscore TLE.vhd}{35}{lstlisting.-12}\protected@file@percent }
\newlabel{Code:Part5_decoder.vhd}{{\texttt  {5.0.}}{36}{\texttt {Code}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{Code 5.1: 7-seg decoder used in TLE}{36}{figure.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part5\textunderscore decoder.vhd}{36}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {5.1.}}\texttt  {RTL}}{37}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figure 5.2: RTL synthesizing of the TLE}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:T05rtl_tle}{{5.2}{37}{}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{Figure 5.3: RTL synthesizing of the 7-segment decoder}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:T04rtl_decoder}{{5.3}{37}{}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {5.2.}}\texttt  {Results}}{38}{subsection.5.2}\protected@file@percent }
\newlabel{fig:T05pic1}{{5.4a}{38}{0 + 0 + 0 = 0}{figure.caption.28}{}}
\newlabel{sub@fig:T05pic1}{{a}{38}{0 + 0 + 0 = 0}{figure.caption.28}{}}
\newlabel{fig:T05pic2}{{5.4b}{38}{0 + 8 + 4 = 12}{figure.caption.28}{}}
\newlabel{sub@fig:T05pic2}{{b}{38}{0 + 8 + 4 = 12}{figure.caption.28}{}}
\newlabel{fig:T05pic3}{{5.4c}{38}{0 + 9 + 6 = 15}{figure.caption.28}{}}
\newlabel{sub@fig:T05pic3}{{c}{38}{0 + 9 + 6 = 15}{figure.caption.28}{}}
\newlabel{fig:T05pic4}{{5.4d}{38}{1 + 6 + 6 = 13}{figure.caption.28}{}}
\newlabel{sub@fig:T05pic4}{{d}{38}{1 + 6 + 6 = 13}{figure.caption.28}{}}
\newlabel{fig:T05pic5}{{5.4e}{38}{1 + 9 + 9 = 19}{figure.caption.28}{}}
\newlabel{sub@fig:T05pic5}{{e}{38}{1 + 9 + 9 = 19}{figure.caption.28}{}}
\newlabel{fig:T05pic6}{{5.4f}{38}{Out of bounds}{figure.caption.28}{}}
\newlabel{sub@fig:T05pic6}{{f}{38}{Out of bounds}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{Figure 5.4: Test results}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:T05pic}{{5.4}{38}{}{figure.caption.28}{}}
\gdef \@abspage@last{38}
