\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {0.}}\texttt  {Introduction}}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {0.0.}}\texttt  {Table of Contents}}{1}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {0.1.}}\texttt  {List of Figures}}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {1.}}\texttt  {Section on inserting}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {1.0.}}\texttt  {Code}}{3}{subsection.1.0}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Example1.vhd}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.0}{\ignorespaces Example of code inserting}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Code:Example1.vhd}{{1.0}{3}{Example of code inserting}{figure.caption.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Example2.vhd}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Without optional argument}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{Code:Example2.vhd}{{1.1}{3}{Without optional argument}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {1.1.}}\texttt  {Simulation results}}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces RTL view of a VHDL file}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mux}{{1.2}{4}{RTL view of a VHDL file}{figure.caption.3}{}}
\newlabel{fig:sim_a}{{1.3a}{5}{First subfigure, simulation}{figure.caption.4}{}}
\newlabel{sub@fig:sim_a}{{a}{5}{First subfigure, simulation}{figure.caption.4}{}}
\newlabel{fig:sim_b}{{1.3b}{5}{Second subfigure, yes the same picture}{figure.caption.4}{}}
\newlabel{sub@fig:sim_b}{{b}{5}{Second subfigure, yes the same picture}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Simulation results, doubled up}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sim}{{1.3}{5}{Simulation results, doubled up}{figure.caption.4}{}}
\newlabel{fig:miniRTL1}{{1.4a}{6}{A small picture}{figure.caption.5}{}}
\newlabel{sub@fig:miniRTL1}{{a}{6}{A small picture}{figure.caption.5}{}}
\newlabel{fig:miniRTL2}{{1.4b}{6}{Beside another}{figure.caption.5}{}}
\newlabel{sub@fig:miniRTL2}{{b}{6}{Beside another}{figure.caption.5}{}}
\newlabel{fig:simUnder}{{1.4c}{6}{And a big underneath}{figure.caption.5}{}}
\newlabel{sub@fig:simUnder}{{c}{6}{And a big underneath}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces All results combined together}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:multifig}{{1.4}{6}{All results combined together}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {2.}}\texttt  {Referencing}}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {2.0.}}\texttt  {In document linking}}{7}{subsection.2.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {2.1.}}\texttt  {websites}}{7}{subsection.2.1}\protected@file@percent }
\gdef \@abspage@last{7}
