\setcounter {tocdepth}{0}
\contentsline {section}{\numberline {\texttt {0.}}\texttt {Introduction}}{1}{section.0}%
\contentsline {subsection}{\numberline {\texttt {0.0.}}\texttt {Table of Contents}}{1}{subsection.0.0}%
\contentsline {subsection}{\numberline {\texttt {0.1.}}\texttt {List of Figures}}{2}{subsection.0.1}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {\texttt {1.}}\texttt {Section on inserting}}{3}{section.1}%
\contentsline {subsection}{\numberline {\texttt {1.0.}}\texttt {Code}}{3}{subsection.1.0}%
\contentsline {subsection}{\numberline {\texttt {1.1.}}\texttt {Simulation results}}{4}{subsection.1.1}%
\contentsline {section}{\numberline {\texttt {2.}}\texttt {Referencing}}{7}{section.2}%
\contentsline {subsection}{\numberline {\texttt {2.0.}}\texttt {In document linking}}{7}{subsection.2.0}%
\contentsline {subsection}{\numberline {\texttt {2.1.}}\texttt {websites}}{7}{subsection.2.1}%
