\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {0.}}\texttt  {Introduction}}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {0.0.}}\texttt  {Table of Contents}}{2}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {0.1.}}\texttt  {List of Figures}}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {1.}}\texttt  {Part 1}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {1.0.}}\texttt  {Solving}}{3}{subsection.1.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {1.1.}}\texttt  {Code}}{4}{subsection.1.1}\protected@file@percent }
\newlabel{Code:Part1_TLE.vhd}{{1.0}{4}{\texttt {Code}}{codeblock.0}{}}
\@writefile{lof}{\contentsline {figure}{Code 1.0: TLE for the structural counter}{4}{codeblock.0}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part1\textunderscore TLE.vhd}{4}{lstlisting.-1}\protected@file@percent }
\newlabel{Code:Part1_Counter.vhd}{{1.1}{5}{\texttt {Code}}{codeblock.1}{}}
\@writefile{lof}{\contentsline {figure}{Code 1.1: Counter component used in the TLE}{5}{codeblock.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part1\textunderscore Counter.vhd}{5}{lstlisting.-2}\protected@file@percent }
\newlabel{Code:Part1_Tff.vhd}{{1.2}{7}{\texttt {Code}}{codeblock.2}{}}
\@writefile{lof}{\contentsline {figure}{Code 1.2: T-flip-flop component used in counter}{7}{codeblock.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part1\textunderscore Tff.vhd}{7}{lstlisting.-3}\protected@file@percent }
\newlabel{Code:Part1_Display.vhd}{{1.3}{7}{\texttt {Code}}{codeblock.3}{}}
\@writefile{lof}{\contentsline {figure}{Code 1.3: Display component used in the TLE}{7}{codeblock.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part1\textunderscore Display.vhd}{7}{lstlisting.-4}\protected@file@percent }
\newlabel{Code:Decoder.vhd}{{1.4}{8}{\texttt {Code}}{codeblock.4}{}}
\@writefile{lof}{\contentsline {figure}{Code 1.4: Decoder component used in the display}{8}{codeblock.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Decoder.vhd}{8}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {1.2.}}\texttt  {RTL}}{9}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figure 1.0: RTL of the TLE}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1_RTL_TLE}{{1.0}{9}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{Figure 1.1: RTL for the counter used in the TLE}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:p1_RTL_counter}{{1.1}{9}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{Figure 1.2: RTL for the T-flip-flop used in the counter}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:p1_RTL_Tff}{{1.2}{10}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {1.3.}}\texttt  {Results}}{11}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figure 1.3: Compilation results from structural counter}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:p1_comp}{{1.3}{11}{}{figure.caption.4}{}}
\newlabel{fig:p1_1}{{1.4a}{12}{Disabled, reset low, no change}{figure.caption.5}{}}
\newlabel{sub@fig:p1_1}{{a}{12}{Disabled, reset low, no change}{figure.caption.5}{}}
\newlabel{fig:p1_2}{{1.4b}{12}{Enabled, reset high, no change}{figure.caption.5}{}}
\newlabel{sub@fig:p1_2}{{b}{12}{Enabled, reset high, no change}{figure.caption.5}{}}
\newlabel{fig:p1_3}{{1.4c}{12}{Clock cycle 1, counts up}{figure.caption.5}{}}
\newlabel{sub@fig:p1_3}{{c}{12}{Clock cycle 1, counts up}{figure.caption.5}{}}
\newlabel{fig:p1_4}{{1.4d}{12}{Clock cycle 2, counts up}{figure.caption.5}{}}
\newlabel{sub@fig:p1_4}{{d}{12}{Clock cycle 2, counts up}{figure.caption.5}{}}
\newlabel{fig:p1_5}{{1.4e}{12}{Reset low, no change}{figure.caption.5}{}}
\newlabel{sub@fig:p1_5}{{e}{12}{Reset low, no change}{figure.caption.5}{}}
\newlabel{fig:p1_6}{{1.4f}{12}{Clock cycle 3, resets to 0}{figure.caption.5}{}}
\newlabel{sub@fig:p1_6}{{f}{12}{Clock cycle 3, resets to 0}{figure.caption.5}{}}
\newlabel{fig:p1_7}{{1.4g}{12}{Enabled, clock cycle \(n\), counts up}{figure.caption.5}{}}
\newlabel{sub@fig:p1_7}{{g}{12}{Enabled, clock cycle \(n\), counts up}{figure.caption.5}{}}
\newlabel{fig:p1_8}{{1.4h}{12}{Disabled, clock cycle \(n\!+\!1\), no change}{figure.caption.5}{}}
\newlabel{sub@fig:p1_8}{{h}{12}{Disabled, clock cycle \(n\!+\!1\), no change}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{Figure 1.4: Some functional tests, works as expected}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:p1_results}{{1.4}{12}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {2.}}\texttt  {Part 2}}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {2.0.}}\texttt  {Solving}}{13}{subsection.2.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {2.1.}}\texttt  {Code}}{14}{subsection.2.1}\protected@file@percent }
\newlabel{Code:Part2_TLE.vhd}{{2.0}{14}{\texttt {Code}}{codeblock.0}{}}
\@writefile{lof}{\contentsline {figure}{Code 2.0: TLE for the behavioural counter}{14}{codeblock.0}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part2\textunderscore TLE.vhd}{14}{lstlisting.-6}\protected@file@percent }
\newlabel{Code:Part2_Display.vhd}{{2.1}{15}{\texttt {Code}}{codeblock.1}{}}
\@writefile{lof}{\contentsline {figure}{Code 2.1: Modified display component used in the TLE}{15}{codeblock.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part2\textunderscore Display.vhd}{15}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {2.2.}}\texttt  {RTL}}{16}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figure 2.0: RTL of the TLE}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:p2_RTL_TLE}{{2.0}{16}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {2.3.}}\texttt  {Results}}{17}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figure 2.1: Compilation results from behavioural counter}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:p2_comp}{{2.1}{17}{}{figure.caption.7}{}}
\newlabel{fig:p2_1}{{2.2a}{18}{Disabled, reset low, no change}{figure.caption.8}{}}
\newlabel{sub@fig:p2_1}{{a}{18}{Disabled, reset low, no change}{figure.caption.8}{}}
\newlabel{fig:p2_2}{{2.2b}{18}{Enabled, reset high, clock cycle 1, counts up}{figure.caption.8}{}}
\newlabel{sub@fig:p2_2}{{b}{18}{Enabled, reset high, clock cycle 1, counts up}{figure.caption.8}{}}
\newlabel{fig:p2_3}{{2.2c}{18}{clock cycle \(n\), counts up}{figure.caption.8}{}}
\newlabel{sub@fig:p2_3}{{c}{18}{clock cycle \(n\), counts up}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{Figure 2.2: Some limited testing results}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:p2_results}{{2.2}{18}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {3.}}\texttt  {Part 3}}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {3.0.}}\texttt  {Solving}}{19}{subsection.3.0}\protected@file@percent }
\newlabel{eq:ratio}{{1}{19}{\texttt {Solving}}{equation.1}{}}
\newlabel{eq:scale}{{2}{19}{\texttt {Solving}}{equation.2}{}}
\newlabel{eq:exact}{{3}{19}{\texttt {Solving}}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {3.1.}}\texttt  {Code}}{20}{subsection.3.1}\protected@file@percent }
\newlabel{Code:Part3_TLE.vhd}{{3.0}{20}{\texttt {Code}}{codeblock.0}{}}
\@writefile{lof}{\contentsline {figure}{Code 3.0: TLE of the clock divider}{20}{codeblock.0}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part3\textunderscore TLE.vhd}{20}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {3.2.}}\texttt  {RTL}}{21}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figure 3.0: RTL of the TLE}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:p3_RTL_TLE}{{3.0}{21}{}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {3.3.}}\texttt  {Results}}{22}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figure 3.1: Compilation results from clock divider}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:p3_comp}{{3.1}{22}{}{figure.caption.10}{}}
\newlabel{fig:p3_1}{{3.2a}{23}{Disabled, reset low, value still}{figure.caption.11}{}}
\newlabel{sub@fig:p3_1}{{a}{23}{Disabled, reset low, value still}{figure.caption.11}{}}
\newlabel{fig:p3_2}{{3.2b}{23}{Enabled, reset high, counting}{figure.caption.11}{}}
\newlabel{sub@fig:p3_2}{{b}{23}{Enabled, reset high, counting}{figure.caption.11}{}}
\newlabel{fig:p3_3}{{3.2c}{23}{continuing to count}{figure.caption.11}{}}
\newlabel{sub@fig:p3_3}{{c}{23}{continuing to count}{figure.caption.11}{}}
\newlabel{fig:p3_4}{{3.2d}{23}{Reset low, value set still at 0}{figure.caption.11}{}}
\newlabel{sub@fig:p3_4}{{d}{23}{Reset low, value set still at 0}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{Figure 3.2: Testing results for clock divider}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:p3_results}{{3.2}{23}{}{figure.caption.11}{}}
\gdef \@abspage@last{23}
