\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {0.}}\texttt  {Introduction}}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {0.0.}}\texttt  {Table of Contents}}{2}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {0.1.}}\texttt  {List of Figures}}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {0.2.}}\texttt  {List of Tables}}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {1.}}\texttt  {Part 1}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {1.0.}}\texttt  {Solving}}{3}{subsection.1.0}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{Table 1.0: State change table}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:states}{{1.0}{3}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {1.1.}}\texttt  {Code}}{4}{subsection.1.1}\protected@file@percent }
\newlabel{Code:Part1_TLE_old.vhd}{{1.0}{4}{\texttt {Code}}{codeblock.0}{}}
\@writefile{lof}{\contentsline {figure}{Code 1.0: TLE with the first type of one-hot}{4}{codeblock.0}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part1\textunderscore TLE\textunderscore old.vhd}{4}{lstlisting.-1}\protected@file@percent }
\newlabel{Code:Part1_states_old.vhd}{{1.1}{5}{\texttt {Code}}{codeblock.1}{}}
\@writefile{lof}{\contentsline {figure}{Code 1.1: State register first type}{5}{codeblock.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part1\textunderscore states\textunderscore old.vhd}{5}{lstlisting.-2}\protected@file@percent }
\newlabel{Code:Part1_TLE_new.vhd}{{1.2}{6}{\texttt {Code}}{codeblock.2}{}}
\@writefile{lof}{\contentsline {figure}{Code 1.2: TLE with the second type of one-hot}{6}{codeblock.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part1\textunderscore TLE\textunderscore new.vhd}{6}{lstlisting.-3}\protected@file@percent }
\newlabel{Code:Part1_states_new.vhd}{{1.3}{7}{\texttt {Code}}{codeblock.3}{}}
\@writefile{lof}{\contentsline {figure}{Code 1.3: State register second type}{7}{codeblock.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part1\textunderscore states\textunderscore new.vhd}{7}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {1.2.}}\texttt  {RTL}}{8}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figure 1.0: RTL of the TLE with the first type one-hot encoding}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:p1_RTL_TLE_old}{{1.0}{8}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{Figure 1.1: RTL of the State register with non zero reset}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:p1_RTL_StateReg_old}{{1.1}{8}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{Figure 1.2: RTL of the TLE with the second type one-hot encoding}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:p1_RTL_TLE_new}{{1.2}{9}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{Figure 1.3: RTL of the State register with true zero reset}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:p1_RTL_StateReg_new}{{1.3}{9}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {1.3.}}\texttt  {Results}}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {2.}}\texttt  {Part 2}}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {2.0.}}\texttt  {Solving}}{11}{subsection.2.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {2.1.}}\texttt  {Code}}{11}{subsection.2.1}\protected@file@percent }
\newlabel{Code:Part2_TLE.vhd}{{2.0}{11}{\texttt {Code}}{codeblock.0}{}}
\@writefile{lof}{\contentsline {figure}{Code 2.0: TLE for the behavioural FSM}{11}{codeblock.0}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part2\textunderscore TLE.vhd}{11}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {2.2.}}\texttt  {RTL}}{14}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figure 2.0: RTL of the TLE}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:p2_RTL_TLE}{{2.0}{14}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{Figure 2.1: State diagram}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:p2_states}{{2.1}{14}{}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{Table 2.0: Bit encoding output with sequential type}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:out_seq}{{2.0}{15}{}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{Table 2.1: Bit encoding output with one-hot type}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:out_oh}{{2.1}{15}{}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {2.3.}}\texttt  {Results}}{16}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{16}
