\contentsline {figure}{Code 1.0: TLE with the first type of one-hot}{4}{codeblock.0}%
\contentsline {figure}{Code 1.1: State register first type}{5}{codeblock.1}%
\contentsline {figure}{Code 1.2: TLE with the second type of one-hot}{6}{codeblock.2}%
\contentsline {figure}{Code 1.3: State register second type}{7}{codeblock.3}%
\contentsline {figure}{Figure 1.0: RTL of the TLE with the first type one-hot encoding}{8}{figure.caption.2}%
\contentsline {figure}{Figure 1.1: RTL of the State register with non zero reset}{8}{figure.caption.3}%
\contentsline {figure}{Figure 1.2: RTL of the TLE with the second type one-hot encoding}{9}{figure.caption.4}%
\contentsline {figure}{Figure 1.3: RTL of the State register with true zero reset}{9}{figure.caption.5}%
\contentsline {figure}{Code 2.0: TLE for the behavioural FSM}{11}{codeblock.0}%
\contentsline {figure}{Figure 2.0: RTL of the TLE}{14}{figure.caption.6}%
\contentsline {figure}{Figure 2.1: State diagram}{14}{figure.caption.7}%
