\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {0.}}\texttt  {Introduction}}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {0.0.}}\texttt  {Table of Contents}}{2}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {0.1.}}\texttt  {List of Figures}}{3}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {1.}}\texttt  {Part 1}}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {1.0.}}\texttt  {Solving}}{4}{subsection.1.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {1.1.}}\texttt  {Code}}{5}{subsection.1.1}\protected@file@percent }
\newlabel{Code:Part1_TLE.vhd}{{1.0}{5}{\texttt {Code}}{codeblock.0}{}}
\@writefile{lof}{\contentsline {figure}{Code 1.0: TLE for testing counter and rollover}{5}{codeblock.0}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part1\textunderscore TLE.vhd}{5}{lstlisting.-1}\protected@file@percent }
\newlabel{Code:Part1_mod_k.vhd}{{1.1}{6}{\texttt {Code}}{codeblock.1}{}}
\@writefile{lof}{\contentsline {figure}{Code 1.1: Generic counter component used in the TLE}{6}{codeblock.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part1\textunderscore mod\textunderscore k.vhd}{6}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {1.2.}}\texttt  {RTL}}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figure 1.0: RTL of the TLE with counter}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1_RTL_TLE}{{1.0}{6}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {1.3.}}\texttt  {Results}}{7}{subsection.1.3}\protected@file@percent }
\newlabel{fig:p1_1}{{1.1a}{7}{Default state}{figure.caption.2}{}}
\newlabel{sub@fig:p1_1}{{a}{7}{Default state}{figure.caption.2}{}}
\newlabel{fig:p1_2}{{1.1b}{7}{Clock cycle 1, counts up}{figure.caption.2}{}}
\newlabel{sub@fig:p1_2}{{b}{7}{Clock cycle 1, counts up}{figure.caption.2}{}}
\newlabel{fig:p1_3}{{1.1c}{7}{Clock cycle 2, counts up}{figure.caption.2}{}}
\newlabel{sub@fig:p1_3}{{c}{7}{Clock cycle 2, counts up}{figure.caption.2}{}}
\newlabel{fig:p1_4}{{1.1d}{7}{Clock cycle 3, counts up}{figure.caption.2}{}}
\newlabel{sub@fig:p1_4}{{d}{7}{Clock cycle 3, counts up}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{Figure 1.1: Function test, works as expected}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:p1_results}{{1.1}{7}{}{figure.caption.2}{}}
\newlabel{fig:p1_5}{{1.1e}{8}{Clock cycle 19, counts up}{figure.caption.3}{}}
\newlabel{sub@fig:p1_5}{{e}{8}{Clock cycle 19, counts up}{figure.caption.3}{}}
\newlabel{fig:p1_6}{{1.1f}{8}{Clock cycle 20, resets to 0 and sets rollover flag}{figure.caption.3}{}}
\newlabel{sub@fig:p1_6}{{f}{8}{Clock cycle 20, resets to 0 and sets rollover flag}{figure.caption.3}{}}
\newlabel{fig:p1_7}{{1.1g}{8}{Clock cycle 21, counts up and clears rollover flag}{figure.caption.3}{}}
\newlabel{sub@fig:p1_7}{{g}{8}{Clock cycle 21, counts up and clears rollover flag}{figure.caption.3}{}}
\newlabel{fig:p1_8}{{1.1h}{8}{Asynchronous reset pressed, sets counter to 0 and clears rollover flag}{figure.caption.3}{}}
\newlabel{sub@fig:p1_8}{{h}{8}{Asynchronous reset pressed, sets counter to 0 and clears rollover flag}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {2.}}\texttt  {Part 2}}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {2.0.}}\texttt  {Solving}}{9}{subsection.2.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {2.1.}}\texttt  {Code}}{10}{subsection.2.1}\protected@file@percent }
\newlabel{Code:Part2_TLE.vhd}{{2.0}{10}{\texttt {Code}}{codeblock.0}{}}
\@writefile{lof}{\contentsline {figure}{Code 2.0: TLE of the clock}{10}{codeblock.0}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part2\textunderscore TLE.vhd}{10}{lstlisting.-3}\protected@file@percent }
\newlabel{Code:Part2_mod_k.vhd}{{2.1}{12}{\texttt {Code}}{codeblock.1}{}}
\@writefile{lof}{\contentsline {figure}{Code 2.1: Generic counter component, modified from part 1}{12}{codeblock.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part2\textunderscore mod\textunderscore k.vhd}{12}{lstlisting.-4}\protected@file@percent }
\newlabel{Code:Part2_display.vhd}{{2.2}{13}{\texttt {Code}}{codeblock.2}{}}
\@writefile{lof}{\contentsline {figure}{Code 2.2: Binary Coded Decimal Display decoder component}{13}{codeblock.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part2\textunderscore display.vhd}{13}{lstlisting.-5}\protected@file@percent }
\newlabel{Code:Part2_Decoder.vhd}{{2.3}{14}{\texttt {Code}}{codeblock.3}{}}
\@writefile{lof}{\contentsline {figure}{Code 2.3: 7 segment display decoder as used previously}{14}{codeblock.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part2\textunderscore Decoder.vhd}{14}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {2.2.}}\texttt  {RTL}}{15}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figure 2.0: RTL of the TLE}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:p2_RTL_TLE}{{2.0}{15}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{Figure 2.1: RTL of the BCD}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:p2_RTL_BCD}{{2.1}{15}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{Figure 2.2: RTL of the generic counter}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:p2_RTL_Counter}{{2.2}{16}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {2.3.}}\texttt  {Results}}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {3.}}\texttt  {Part 3}}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {3.0.}}\texttt  {Solving}}{18}{subsection.3.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {3.1.}}\texttt  {Code}}{18}{subsection.3.1}\protected@file@percent }
\newlabel{Code:Part3_TLE.vhd}{{3.0}{18}{\texttt {Code}}{codeblock.0}{}}
\@writefile{lof}{\contentsline {figure}{Code 3.0: TLE Connecting the components and I/O}{18}{codeblock.0}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part3\textunderscore TLE.vhd}{18}{lstlisting.-7}\protected@file@percent }
\newlabel{Code:Part3_logic.vhd}{{3.1}{20}{\texttt {Code}}{codeblock.1}{}}
\@writefile{lof}{\contentsline {figure}{Code 3.1: Logic component controlling the state}{20}{codeblock.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part3\textunderscore logic.vhd}{20}{lstlisting.-8}\protected@file@percent }
\newlabel{Code:Part3_letter_selection.vhd}{{3.2}{22}{\texttt {Code}}{codeblock.2}{}}
\@writefile{lof}{\contentsline {figure}{Code 3.2: Letter selection component}{22}{codeblock.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part3\textunderscore letter\textunderscore selection.vhd}{22}{lstlisting.-9}\protected@file@percent }
\newlabel{Code:Part3_letter_size.vhd}{{3.3}{23}{\texttt {Code}}{codeblock.3}{}}
\@writefile{lof}{\contentsline {figure}{Code 3.3: Letter size component}{23}{codeblock.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part3\textunderscore letter\textunderscore size.vhd}{23}{lstlisting.-10}\protected@file@percent }
\newlabel{Code:Part3_letter_shift.vhd}{{3.4}{24}{\texttt {Code}}{codeblock.4}{}}
\@writefile{lof}{\contentsline {figure}{Code 3.4: Letter shift component}{24}{codeblock.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part3\textunderscore letter\textunderscore shift.vhd}{24}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {3.2.}}\texttt  {State and RTL}}{25}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figure 3.0: FSM diagram from Quartus}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:state}{{3.0}{25}{}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{Figure 3.1: RTL of the TLE}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:p3_RTL_TLE}{{3.1}{25}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{Figure 3.2: RTL of the letter selector}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:p3_RTL_Sel}{{3.2}{26}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{Figure 3.3: RTL of the letter size register}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:p3_RTL_Size}{{3.3}{26}{}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{Figure 3.4: RTL of the letter shift register}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:p3_RTL_Shift}{{3.4}{27}{}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{Figure 3.5: RTL of the Logic}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:p3_RTL_Logic}{{3.5}{28}{}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {3.3.}}\texttt  {Results}}{28}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{28}
