\setcounter {tocdepth}{0}
\contentsline {section}{\numberline {\texttt {0.}}\texttt {Introduction}}{1}{section.0}%
\contentsline {subsection}{\numberline {\texttt {0.0.}}\texttt {Table of Contents}}{2}{subsection.0.0}%
\contentsline {subsection}{\numberline {\texttt {0.1.}}\texttt {List of Figures}}{3}{subsection.0.1}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {\texttt {1.}}\texttt {Part 1}}{4}{section.1}%
\contentsline {subsection}{\numberline {\texttt {1.0.}}\texttt {Solving}}{4}{subsection.1.0}%
\contentsline {subsection}{\numberline {\texttt {1.1.}}\texttt {Code}}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {\texttt {1.2.}}\texttt {RTL}}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {\texttt {1.3.}}\texttt {Results}}{7}{subsection.1.3}%
\contentsline {section}{\numberline {\texttt {2.}}\texttt {Part 2}}{9}{section.2}%
\contentsline {subsection}{\numberline {\texttt {2.0.}}\texttt {Solving}}{9}{subsection.2.0}%
\contentsline {subsection}{\numberline {\texttt {2.1.}}\texttt {Code}}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {\texttt {2.2.}}\texttt {RTL}}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {\texttt {2.3.}}\texttt {Results}}{17}{subsection.2.3}%
\contentsline {section}{\numberline {\texttt {3.}}\texttt {Part 3}}{18}{section.3}%
\contentsline {subsection}{\numberline {\texttt {3.0.}}\texttt {Solving}}{18}{subsection.3.0}%
\contentsline {subsection}{\numberline {\texttt {3.1.}}\texttt {Code}}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {\texttt {3.2.}}\texttt {State and RTL}}{25}{subsection.3.2}%
\contentsline {subsection}{\numberline {\texttt {3.3.}}\texttt {Results}}{28}{subsection.3.3}%
