\contentsline {figure}{Code 1.0: TLE for testing counter and rollover}{5}{codeblock.0}%
\contentsline {figure}{Code 1.1: Generic counter component used in the TLE}{6}{codeblock.1}%
\contentsline {figure}{Figure 1.0: RTL of the TLE with counter}{6}{figure.caption.1}%
\contentsline {figure}{Figure 1.1: Function test, works as expected}{7}{figure.caption.2}%
\contentsline {figure}{Code 2.0: TLE of the clock}{10}{codeblock.0}%
\contentsline {figure}{Code 2.1: Generic counter component, modified from part 1}{12}{codeblock.1}%
\contentsline {figure}{Code 2.2: Binary Coded Decimal Display decoder component}{13}{codeblock.2}%
\contentsline {figure}{Code 2.3: 7 segment display decoder as used previously}{14}{codeblock.3}%
\contentsline {figure}{Figure 2.0: RTL of the TLE}{15}{figure.caption.4}%
\contentsline {figure}{Figure 2.1: RTL of the BCD}{15}{figure.caption.5}%
\contentsline {figure}{Figure 2.2: RTL of the generic counter}{16}{figure.caption.6}%
\contentsline {figure}{Code 3.0: TLE Connecting the components and I/O}{18}{codeblock.0}%
\contentsline {figure}{Code 3.1: Logic component controlling the state}{20}{codeblock.1}%
\contentsline {figure}{Code 3.2: Letter selection component}{22}{codeblock.2}%
\contentsline {figure}{Code 3.3: Letter size component}{23}{codeblock.3}%
\contentsline {figure}{Code 3.4: Letter shift component}{24}{codeblock.4}%
\contentsline {figure}{Figure 3.0: FSM diagram from Quartus}{25}{figure.caption.7}%
\contentsline {figure}{Figure 3.1: RTL of the TLE}{25}{figure.caption.8}%
\contentsline {figure}{Figure 3.2: RTL of the letter selector}{26}{figure.caption.9}%
\contentsline {figure}{Figure 3.3: RTL of the letter size register}{26}{figure.caption.10}%
\contentsline {figure}{Figure 3.4: RTL of the letter shift register}{27}{figure.caption.11}%
\contentsline {figure}{Figure 3.5: RTL of the Logic}{28}{figure.caption.12}%
