\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {0.}}\texttt  {Introduction}}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {0.0.}}\texttt  {Table of Contents}}{2}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {0.1.}}\texttt  {List of Figures}}{3}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {0.2.}}\texttt  {List of Tables}}{4}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {1.}}\texttt  {Part 1}}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {1.0.}}\texttt  {Code}}{5}{subsection.1.0}\protected@file@percent }
\newlabel{Code:Part1_TLE.vhd}{{1.0}{5}{\texttt {Code}}{codeblock.0}{}}
\@writefile{lof}{\contentsline {figure}{Code 1.0: Code with equal function to the one included in the task}{5}{codeblock.0}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part1\textunderscore TLE.vhd}{5}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {1.1.}}\texttt  {RTL}}{6}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figure 1.0: RTL for the TLE}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1_RTL}{{1.0}{6}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {1.2.}}\texttt  {Results}}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figure 1.1: Simulation results}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:p1_sim}{{1.1}{6}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {2.}}\texttt  {Part 2}}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {2.0.}}\texttt  {Code}}{7}{subsection.2.0}\protected@file@percent }
\newlabel{Code:Part2_1_TLE.vhd}{{2.0}{7}{\texttt {Code}}{codeblock.0}{}}
\@writefile{lof}{\contentsline {figure}{Code 2.0: Simple D-latch with a small I/O mistake}{7}{codeblock.0}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part2\textunderscore 1\textunderscore TLE.vhd}{7}{lstlisting.-2}\protected@file@percent }
\newlabel{Code:Part2_2_TLE.vhd}{{2.1}{8}{\texttt {Code}}{codeblock.1}{}}
\@writefile{lof}{\contentsline {figure}{Code 2.1: TLE importing a D-latch}{8}{codeblock.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part2\textunderscore 2\textunderscore TLE.vhd}{8}{lstlisting.-3}\protected@file@percent }
\newlabel{Code:Part2_2_and_3_Dl.vhd}{{2.2}{8}{\texttt {Code}}{codeblock.2}{}}
\@writefile{lof}{\contentsline {figure}{Code 2.2: General D-latch component}{8}{codeblock.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part2\textunderscore 2\textunderscore and\textunderscore 3\textunderscore Dl.vhd}{8}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {2.1.}}\texttt  {RTL}}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figure 2.0: TLE with a D-latch component}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:p2_RTL_TLE}{{2.0}{9}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{Figure 2.1: The D-latch component expanded}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:p2_RTL_Dl}{{2.1}{9}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {2.2.}}\texttt  {Results}}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figure 2.2: Simulation of the first D-latch with the I/O mistake}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:p2_sim}{{2.2}{9}{}{figure.caption.5}{}}
\newlabel{fig:p2b_1}{{2.3a}{10}{Clk low, D high not registered}{figure.caption.6}{}}
\newlabel{sub@fig:p2b_1}{{a}{10}{Clk low, D high not registered}{figure.caption.6}{}}
\newlabel{fig:p2b_2}{{2.3b}{10}{Clk low, D low already stored}{figure.caption.6}{}}
\newlabel{sub@fig:p2b_2}{{b}{10}{Clk low, D low already stored}{figure.caption.6}{}}
\newlabel{fig:p2b_3}{{2.3c}{10}{Clk high, D low already stored}{figure.caption.6}{}}
\newlabel{sub@fig:p2b_3}{{c}{10}{Clk high, D low already stored}{figure.caption.6}{}}
\newlabel{fig:p2b_4}{{2.3d}{10}{Clk high, D high registered}{figure.caption.6}{}}
\newlabel{sub@fig:p2b_4}{{d}{10}{Clk high, D high registered}{figure.caption.6}{}}
\newlabel{fig:p2b_5}{{2.3e}{10}{Clk low, D high already stored}{figure.caption.6}{}}
\newlabel{sub@fig:p2b_5}{{e}{10}{Clk low, D high already stored}{figure.caption.6}{}}
\newlabel{fig:p2b_6}{{2.3f}{10}{Clk low, D low not registered}{figure.caption.6}{}}
\newlabel{sub@fig:p2b_6}{{f}{10}{Clk low, D low not registered}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{Figure 2.3: D-latch on the FPGA using a component works as expected}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:p2_results}{{2.3}{10}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {3.}}\texttt  {Part 3}}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {3.0.}}\texttt  {Code}}{11}{subsection.3.0}\protected@file@percent }
\newlabel{Code:Part3_TLE.vhd}{{3.0}{11}{\texttt {Code}}{codeblock.0}{}}
\@writefile{lof}{\contentsline {figure}{Code 3.0: TLE using two instances of a D-latch}{11}{codeblock.0}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part3\textunderscore TLE.vhd}{11}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {3.1.}}\texttt  {RTL}}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figure 3.0: RTL of the TLE with two instances}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:p3_RTL}{{3.0}{11}{}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {3.2.}}\texttt  {Results}}{11}{subsection.3.2}\protected@file@percent }
\newlabel{fig:p3_1}{{3.1a}{12}{Clk low, D low already stored}{figure.caption.8}{}}
\newlabel{sub@fig:p3_1}{{a}{12}{Clk low, D low already stored}{figure.caption.8}{}}
\newlabel{fig:p3_2}{{3.1b}{12}{Clk low, D high not registered}{figure.caption.8}{}}
\newlabel{sub@fig:p3_2}{{b}{12}{Clk low, D high not registered}{figure.caption.8}{}}
\newlabel{fig:p3_3}{{3.1c}{12}{Clk high, D high registered}{figure.caption.8}{}}
\newlabel{sub@fig:p3_3}{{c}{12}{Clk high, D high registered}{figure.caption.8}{}}
\newlabel{fig:p3_4}{{3.1d}{12}{Clk high, D low not registered}{figure.caption.8}{}}
\newlabel{sub@fig:p3_4}{{d}{12}{Clk high, D low not registered}{figure.caption.8}{}}
\newlabel{fig:p3_5}{{3.1e}{12}{Clk low, D low not registered}{figure.caption.8}{}}
\newlabel{sub@fig:p3_5}{{e}{12}{Clk low, D low not registered}{figure.caption.8}{}}
\newlabel{fig:p3_6}{{3.1f}{12}{Clk high, D low registered}{figure.caption.8}{}}
\newlabel{sub@fig:p3_6}{{f}{12}{Clk high, D low registered}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{Figure 3.1: D-flip-flop on the FPGA using two D-latches works as expected}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:p3_results}{{3.1}{12}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {4.}}\texttt  {Part 4}}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {4.0.}}\texttt  {Code}}{13}{subsection.4.0}\protected@file@percent }
\newlabel{Code:Part4_TLE.vhd}{{4.0}{13}{\texttt {Code}}{codeblock.0}{}}
\@writefile{lof}{\contentsline {figure}{Code 4.0: TLE of a circuit to compare different data storage}{13}{codeblock.0}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part4\textunderscore TLE.vhd}{13}{lstlisting.-6}\protected@file@percent }
\newlabel{Code:Part4_Dl.vhd}{{4.1}{14}{\texttt {Code}}{codeblock.1}{}}
\@writefile{lof}{\contentsline {figure}{Code 4.1: Code with equal function to the one included in the task}{14}{codeblock.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part4\textunderscore Dl.vhd}{14}{lstlisting.-7}\protected@file@percent }
\newlabel{Code:Part4_Dff.vhd}{{4.2}{14}{\texttt {Code}}{codeblock.2}{}}
\@writefile{lof}{\contentsline {figure}{Code 4.2: Behavioural code for a D-flip-flop}{14}{codeblock.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part4\textunderscore Dff.vhd}{14}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {4.1.}}\texttt  {RTL}}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figure 4.0: RTL of the TLE with all three instances}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:p4_RTL}{{4.0}{15}{}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {4.2.}}\texttt  {Results}}{15}{subsection.4.2}\protected@file@percent }
\newlabel{fig:p4_1}{{4.1a}{16}{D low, Clk high}{figure.caption.10}{}}
\newlabel{sub@fig:p4_1}{{a}{16}{D low, Clk high}{figure.caption.10}{}}
\newlabel{fig:p4_2}{{4.1b}{16}{D high, Clk high}{figure.caption.10}{}}
\newlabel{sub@fig:p4_2}{{b}{16}{D high, Clk high}{figure.caption.10}{}}
\newlabel{fig:p4_3}{{4.1c}{16}{D high, Clk low(falling)}{figure.caption.10}{}}
\newlabel{sub@fig:p4_3}{{c}{16}{D high, Clk low(falling)}{figure.caption.10}{}}
\newlabel{fig:p4_4}{{4.1d}{16}{D high, Clk high(rising)}{figure.caption.10}{}}
\newlabel{sub@fig:p4_4}{{d}{16}{D high, Clk high(rising)}{figure.caption.10}{}}
\newlabel{fig:p4_5}{{4.1e}{16}{D low, Clk high}{figure.caption.10}{}}
\newlabel{sub@fig:p4_5}{{e}{16}{D low, Clk high}{figure.caption.10}{}}
\newlabel{fig:p4_6}{{4.1f}{16}{D low, Clk low(falling)}{figure.caption.10}{}}
\newlabel{sub@fig:p4_6}{{f}{16}{D low, Clk low(falling)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{Figure 4.1: D-flip-flop and D-latches}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:p4_results}{{4.1}{16}{}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {5.}}\texttt  {Part 5}}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {5.0.}}\texttt  {Solving}}{17}{subsection.5.0}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figure 5.0: 7 segment FPGA bit order}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:7seg}{{5.0}{17}{}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.0}{\ignorespaces Output values for decoder based on input}}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:decoder}{{5.0}{18}{Output values for decoder based on input}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {5.1.}}\texttt  {Code}}{19}{subsection.5.1}\protected@file@percent }
\newlabel{Code:Part5_TLE.vhd}{{5.0}{19}{\texttt {Code}}{codeblock.0}{}}
\@writefile{lof}{\contentsline {figure}{Code 5.0: TLE code for Part 5}{19}{codeblock.0}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part5\textunderscore TLE.vhd}{19}{lstlisting.-9}\protected@file@percent }
\newlabel{Code:Part5_Display.vhd}{{5.1}{20}{\texttt {Code}}{codeblock.1}{}}
\@writefile{lof}{\contentsline {figure}{Code 5.1: The Display component used in the TLE}{20}{codeblock.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part5\textunderscore Display.vhd}{20}{lstlisting.-10}\protected@file@percent }
\newlabel{Code:Part5_Decoder.vhd}{{5.2}{21}{\texttt {Code}}{codeblock.2}{}}
\@writefile{lof}{\contentsline {figure}{Code 5.2: The Decoder component used in the Display component}{21}{codeblock.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part5\textunderscore Decoder.vhd}{21}{lstlisting.-11}\protected@file@percent }
\newlabel{Code:Part5_Reg.vhd}{{5.3}{22}{\texttt {Code}}{codeblock.3}{}}
\@writefile{lof}{\contentsline {figure}{Code 5.3: The Register component used in the TLE}{22}{codeblock.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part5\textunderscore Reg.vhd}{22}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {5.2.}}\texttt  {RTL}}{23}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figure 5.1: RTL of the TLE}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:p5_RTL_TLE}{{5.1}{23}{}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{Figure 5.2: RTL of registry used in the TLE}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:p5_RTL_TLE}{{5.2}{23}{}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{Figure 5.3: RTL of the Display component with two decoder instances}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:p5_RTL_TLE}{{5.3}{24}{}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {5.3.}}\texttt  {Results}}{24}{subsection.5.3}\protected@file@percent }
\newlabel{fig:p5_1}{{5.4a}{25}{00 = 00 + 00}{figure.caption.16}{}}
\newlabel{sub@fig:p5_1}{{a}{25}{00 = 00 + 00}{figure.caption.16}{}}
\newlabel{fig:p5_2}{{5.4b}{25}{05 = 05 + 00}{figure.caption.16}{}}
\newlabel{sub@fig:p5_2}{{b}{25}{05 = 05 + 00}{figure.caption.16}{}}
\newlabel{fig:p5_3}{{5.4c}{25}{0A = 05 + 05, Clk falling}{figure.caption.16}{}}
\newlabel{sub@fig:p5_3}{{c}{25}{0A = 05 + 05, Clk falling}{figure.caption.16}{}}
\newlabel{fig:p5_4}{{5.4d}{25}{74 = BF + 05}{figure.caption.16}{}}
\newlabel{sub@fig:p5_4}{{d}{25}{74 = BF + 05}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{Figure 5.4: Results of part 5}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:p5_results}{{5.4}{25}{}{figure.caption.16}{}}
\newlabel{fig:p5_5}{{5.4e}{26}{DE = BF + BF, Clk falling}{figure.caption.17}{}}
\newlabel{sub@fig:p5_5}{{e}{26}{DE = BF + BF, Clk falling}{figure.caption.17}{}}
\newlabel{fig:p5_6}{{5.4f}{26}{BE = FF + BF (overflow)}{figure.caption.17}{}}
\newlabel{sub@fig:p5_6}{{f}{26}{BE = FF + BF (overflow)}{figure.caption.17}{}}
\newlabel{fig:p5_7}{{5.4g}{26}{FE = FF + FF (overflow), Clk falling}{figure.caption.17}{}}
\newlabel{sub@fig:p5_7}{{g}{26}{FE = FF + FF (overflow), Clk falling}{figure.caption.17}{}}
\newlabel{fig:p5_8}{{5.4h}{26}{FF = FF + 00, Reset falling}{figure.caption.17}{}}
\newlabel{sub@fig:p5_8}{{h}{26}{FF = FF + 00, Reset falling}{figure.caption.17}{}}
\gdef \@abspage@last{26}
