\setcounter {tocdepth}{0}
\contentsline {section}{\numberline {\texttt {0.}}\texttt {Introduction}}{1}{section.0}%
\contentsline {subsection}{\numberline {\texttt {0.0.}}\texttt {Table of Contents}}{1}{subsection.0.0}%
\contentsline {subsection}{\numberline {\texttt {0.1.}}\texttt {List of Figures}}{2}{subsection.0.1}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {\texttt {1.}}\texttt {Task number 1}}{3}{section.1}%
\contentsline {subsection}{\numberline {\texttt {1.0.}}\texttt {Code}}{3}{subsection.1.0}%
\contentsline {subsection}{\numberline {\texttt {1.1.}}\texttt {Simulation results}}{5}{subsection.1.1}%
\contentsline {section}{\numberline {\texttt {2.}}\texttt {Task number 2}}{6}{section.2}%
\contentsline {subsection}{\numberline {\texttt {2.0.}}\texttt {Code}}{6}{subsection.2.0}%
\contentsline {subsection}{\numberline {\texttt {2.1.}}\texttt {Simulation results}}{8}{subsection.2.1}%
\contentsline {section}{\numberline {\texttt {3.}}\texttt {Task number 3}}{9}{section.3}%
\contentsline {subsection}{\numberline {\texttt {3.0.}}\texttt {Code}}{9}{subsection.3.0}%
\contentsline {subsection}{\numberline {\texttt {3.1.}}\texttt {Simulation results}}{11}{subsection.3.1}%
\contentsline {section}{\numberline {\texttt {4.}}\texttt {Task number 4}}{12}{section.4}%
\contentsline {subsection}{\numberline {\texttt {4.0.}}\texttt {Boolean expression}}{12}{subsection.4.0}%
\contentsline {subsection}{\numberline {\texttt {4.1.}}\texttt {Code}}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {\texttt {4.2.}}\texttt {RTL}}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {\texttt {4.3.}}\texttt {Results}}{14}{subsection.4.3}%
\contentsline {section}{\numberline {\texttt {5.}}\texttt {Task number 5}}{15}{section.5}%
\contentsline {subsection}{\numberline {\texttt {5.0.}}\texttt {Code}}{15}{subsection.5.0}%
\contentsline {subsection}{\numberline {\texttt {5.1.}}\texttt {RTL}}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {\texttt {5.2.}}\texttt {Results}}{21}{subsection.5.2}%
