\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {0.}}\texttt  {Introduction}}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {0.0.}}\texttt  {Table of Contents}}{1}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {0.1.}}\texttt  {List of Figures}}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {1.}}\texttt  {Task number 1}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {1.0.}}\texttt  {Code}}{3}{subsection.1.0}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part1\textunderscore Code.vhd}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.0}{\ignorespaces TLE as described in the task}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Code:Part1_Code.vhd}{{1.0}{3}{TLE as described in the task}{figure.caption.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Part1\textunderscore TB.vhd}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces TestBench for the TLE}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{Code:Part1_TB.vhd}{{1.1}{4}{TestBench for the TLE}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {1.1.}}\texttt  {Simulation results}}{5}{subsection.1.1}\protected@file@percent }
\newlabel{fig:T01sim1}{{1.2a}{5}{First four values}{figure.caption.3}{}}
\newlabel{sub@fig:T01sim1}{{a}{5}{First four values}{figure.caption.3}{}}
\newlabel{fig:T01sim2}{{1.2b}{5}{Next three values}{figure.caption.3}{}}
\newlabel{sub@fig:T01sim2}{{b}{5}{Next three values}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simulation results}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:T01sim}{{1.2}{5}{Simulation results}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {2.}}\texttt  {Task number 2}}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {2.0.}}\texttt  {Code}}{6}{subsection.2.0}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part2\textunderscore Code.vhd}{6}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.0}{\ignorespaces TLE for a 4 bit 2 to 1 multiplexer}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{Code:Part2_Code.vhd}{{2.0}{6}{TLE for a 4 bit 2 to 1 multiplexer}{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Part2\textunderscore TB.vhd}{7}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TestBench for the multiplexer}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Code:Part2_TB.vhd}{{2.1}{7}{TestBench for the multiplexer}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {2.1.}}\texttt  {Simulation results}}{8}{subsection.2.1}\protected@file@percent }
\newlabel{fig:T02sim1}{{2.2a}{8}{First four values}{figure.caption.6}{}}
\newlabel{sub@fig:T02sim1}{{a}{8}{First four values}{figure.caption.6}{}}
\newlabel{fig:T02sim2}{{2.2b}{8}{Next four values}{figure.caption.6}{}}
\newlabel{sub@fig:T02sim2}{{b}{8}{Next four values}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulation results}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:T02sim}{{2.2}{8}{Simulation results}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {3.}}\texttt  {Task number 3}}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {3.0.}}\texttt  {Code}}{9}{subsection.3.0}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part3\textunderscore Code.vhd}{9}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.0}{\ignorespaces TLE for a 2 bit 4 to 1 multiplexer}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{Code:Part3_Code.vhd}{{3.0}{9}{TLE for a 2 bit 4 to 1 multiplexer}{figure.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Part3\textunderscore TB.vhd}{10}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TestBench for the multiplexer}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{Code:Part3_TB.vhd}{{3.1}{10}{TestBench for the multiplexer}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {3.1.}}\texttt  {Simulation results}}{11}{subsection.3.1}\protected@file@percent }
\newlabel{fig:T03sim1}{{3.2a}{11}{First four values}{figure.caption.9}{}}
\newlabel{sub@fig:T03sim1}{{a}{11}{First four values}{figure.caption.9}{}}
\newlabel{fig:T03sim2}{{3.2b}{11}{Next three values}{figure.caption.9}{}}
\newlabel{sub@fig:T03sim2}{{b}{11}{Next three values}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulation results}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:T03sim}{{3.2}{11}{Simulation results}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {4.}}\texttt  {Task number 4}}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {4.0.}}\texttt  {Boolean expression}}{12}{subsection.4.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {4.1.}}\texttt  {Code}}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part4\textunderscore Code.vhd}{12}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.0}{\ignorespaces TLE for a simple 7 segment decoder}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{Code:Part4_Code.vhd}{{4.0}{12}{TLE for a simple 7 segment decoder}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {4.2.}}\texttt  {RTL}}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RTL synthesizing of the circuit}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:T04rtl}{{4.1}{13}{RTL synthesizing of the circuit}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {4.3.}}\texttt  {Results}}{14}{subsection.4.3}\protected@file@percent }
\newlabel{fig:T04pic1}{{4.2a}{14}{"d" at 00}{figure.caption.12}{}}
\newlabel{sub@fig:T04pic1}{{a}{14}{"d" at 00}{figure.caption.12}{}}
\newlabel{fig:T04pic2}{{4.2b}{14}{"E" at 01}{figure.caption.12}{}}
\newlabel{sub@fig:T04pic2}{{b}{14}{"E" at 01}{figure.caption.12}{}}
\newlabel{fig:T04pic3}{{4.2c}{14}{"1" at 10}{figure.caption.12}{}}
\newlabel{sub@fig:T04pic3}{{c}{14}{"1" at 10}{figure.caption.12}{}}
\newlabel{fig:T04pic4}{{4.2d}{14}{off at 11}{figure.caption.12}{}}
\newlabel{sub@fig:T04pic4}{{d}{14}{off at 11}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Test results}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:T04pic}{{4.2}{14}{Test results}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {5.}}\texttt  {Task number 5}}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {5.0.}}\texttt  {Code}}{15}{subsection.5.0}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Part5\textunderscore Code\textunderscore mux.vhd}{15}{lstlisting.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.0}{\ignorespaces 2 bit 4-to-1 multiplexer}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{Code:Part5_Code_mux.vhd}{{5.0}{15}{2 bit 4-to-1 multiplexer}{figure.caption.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Part5\textunderscore Code\textunderscore decoder.vhd}{16}{lstlisting.-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 2 bit 7 segment decoder}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{Code:Part5_Code_decoder.vhd}{{5.1}{16}{2 bit 7 segment decoder}{figure.caption.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Part5\textunderscore Code\textunderscore TLE.vhd}{17}{lstlisting.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces TLE for rotating display}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{Code:Part5_Code_TLE.vhd}{{5.2}{18}{TLE for rotating display}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {5.1.}}\texttt  {RTL}}{19}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces RTL synthesizing of the multiplexer circuit}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:T05rtlmux}{{5.3}{19}{RTL synthesizing of the multiplexer circuit}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces RTL synthesizing of the decoder circuit}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:T05rtldecoder}{{5.4}{19}{RTL synthesizing of the decoder circuit}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces RTL synthesizing of the TLE circuit}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:T05rtltle}{{5.5}{20}{RTL synthesizing of the TLE circuit}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {5.2.}}\texttt  {Results}}{21}{subsection.5.2}\protected@file@percent }
\newlabel{fig:T05de1pic1}{{5.6a}{21}{"dE1 " at S = 00}{figure.caption.19}{}}
\newlabel{sub@fig:T05de1pic1}{{a}{21}{"dE1 " at S = 00}{figure.caption.19}{}}
\newlabel{fig:T05de1pic2}{{5.6b}{21}{" dE1" at S = 01}{figure.caption.19}{}}
\newlabel{sub@fig:T05de1pic2}{{b}{21}{" dE1" at S = 01}{figure.caption.19}{}}
\newlabel{fig:T05de1pic3}{{5.6c}{21}{"1 dE" at s = 10}{figure.caption.19}{}}
\newlabel{sub@fig:T05de1pic3}{{c}{21}{"1 dE" at s = 10}{figure.caption.19}{}}
\newlabel{fig:T05de1pic4}{{5.6d}{21}{"E1 d" at s = 11}{figure.caption.19}{}}
\newlabel{sub@fig:T05de1pic4}{{d}{21}{"E1 d" at s = 11}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Test results for "dE1 " input}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:T05de1pic}{{5.6}{21}{Test results for "dE1 " input}{figure.caption.19}{}}
\newlabel{fig:T05epic1}{{5.7a}{22}{E first at S = 00}{figure.caption.20}{}}
\newlabel{sub@fig:T05epic1}{{a}{22}{E first at S = 00}{figure.caption.20}{}}
\newlabel{fig:T05epic2}{{5.7b}{22}{E second at S = 01}{figure.caption.20}{}}
\newlabel{sub@fig:T05epic2}{{b}{22}{E second at S = 01}{figure.caption.20}{}}
\newlabel{fig:T05epic3}{{5.7c}{22}{E third at s = 10}{figure.caption.20}{}}
\newlabel{sub@fig:T05epic3}{{c}{22}{E third at s = 10}{figure.caption.20}{}}
\newlabel{fig:T05epic4}{{5.7d}{22}{E last at s = 11}{figure.caption.20}{}}
\newlabel{sub@fig:T05epic4}{{d}{22}{E last at s = 11}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Test results for "E " input}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:T05epic}{{5.7}{22}{Test results for "E " input}{figure.caption.20}{}}
\gdef \@abspage@last{22}
