\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{5594039}{34335777}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {1-}}\texttt  {Abstract}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {1.1}}\texttt  {Table of Contents}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {1.2}}\texttt  {List of Figures}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {1.3}}\texttt  {List of Tables}}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {2-}}\texttt  {Approach to solution}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {2.1}}\texttt  {Introduction}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {2.2}}\texttt  {The Problem}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {2.3}}\texttt  {Definitions}}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {2.4}}\texttt  {Solving}}{5}{subsection.2.4}\protected@file@percent }
\newlabel{section:solving}{{\texttt  {2.4}}{5}{\texttt {Solving}}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {2.5}}\texttt  {Structure}}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {3-}}\texttt  {The FSM}}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {3.1}}\texttt  {State logic design}}{6}{subsection.3.1}\protected@file@percent }
\newlabel{section:FSM}{{\texttt  {3.1}}{6}{\texttt {State logic design}}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{Figure 3.1: Encoding table made by Quartus}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:StateEncoding}{{3.1}{6}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{Figure 3.2: State transition diagram}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:StateTransition}{{3.2}{7}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {3.2}}\texttt  {State tables}}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces State transitions}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:StateTransition}{{3.1}{8}{State transitions}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces State outputs}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:StateOutput}{{3.2}{8}{State outputs}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {3.3}}\texttt  {Moore and Mealy}}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {4-}}\texttt  {VHDL code}}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {4.1}}\texttt  {FSM code}}{9}{subsection.4.1}\protected@file@percent }
\newlabel{Code:FinalProject.vhd}{{4.1}{9}{\texttt {FSM code}}{codeblock.1}{}}
\@writefile{lof}{\contentsline {figure}{Code 4.1: TLE that ties the system together}{9}{codeblock.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/FinalProject.vhd}{9}{lstlisting.-1}\protected@file@percent }
\newlabel{Code:LetterSelection.vhd}{{4.2}{10}{\texttt {FSM code}}{codeblock.2}{}}
\@writefile{lof}{\contentsline {figure}{Code 4.2: Letter selector is a lookup table}{10}{codeblock.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/LetterSelection.vhd}{10}{lstlisting.-2}\protected@file@percent }
\newlabel{Code:LetterRegister.vhd}{{4.3}{12}{\texttt {FSM code}}{codeblock.3}{}}
\@writefile{lof}{\contentsline {figure}{Code 4.3: Custom loadable shift register}{12}{codeblock.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/LetterRegister.vhd}{12}{lstlisting.-3}\protected@file@percent }
\newlabel{Code:Decoder7Segment.vhd}{{4.4}{13}{\texttt {FSM code}}{codeblock.4}{}}
\@writefile{lof}{\contentsline {figure}{Code 4.4: Decoder with load for 7-segment display output}{13}{codeblock.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Decoder7Segment.vhd}{13}{lstlisting.-4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Output string from decoder}}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:7seg}{{4.3}{14}{Output string from decoder}{table.caption.5}{}}
\newlabel{Code:GammaLogic.vhd}{{4.5}{15}{\texttt {FSM code}}{codeblock.5}{}}
\@writefile{lof}{\contentsline {figure}{Code 4.5: Logic control deciding FSM transitions and output}{15}{codeblock.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/GammaLogic.vhd}{15}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {4.2}}\texttt  {RTL view}}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figure 4.3: RTL of the TLE}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:RTL_TLE}{{4.3}{18}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{Figure 4.4: RTL of the letter selector component}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:RTL_Sel}{{4.4}{19}{}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{Figure 4.5: RTL of the letter shift register component}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RTL_Reg}{{4.5}{20}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{Figure 4.6: RTL of the 7 segment decoder component}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RTL_Decoder}{{4.6}{21}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{Figure 4.7: RTL of the logic component}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RTL_Logic}{{4.7}{21}{}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {4.3}}\texttt  {Test bench code}}{22}{subsection.4.3}\protected@file@percent }
\newlabel{Code:LetterSelectionTB.vhd}{{4.6}{22}{\texttt {Test bench code}}{codeblock.6}{}}
\@writefile{lof}{\contentsline {figure}{Code 4.6: Testbench for the Letter selector}{22}{codeblock.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/LetterSelectionTB.vhd}{22}{lstlisting.-6}\protected@file@percent }
\newlabel{Code:LetterRegisterTB.vhd}{{4.7}{22}{\texttt {Test bench code}}{codeblock.7}{}}
\@writefile{lof}{\contentsline {figure}{Code 4.7: Testbench for the Letter shift register}{23}{codeblock.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/LetterRegisterTB.vhd}{23}{lstlisting.-7}\protected@file@percent }
\newlabel{Code:Decoder7SegmentTB.vhd}{{4.8}{23}{\texttt {Test bench code}}{codeblock.8}{}}
\@writefile{lof}{\contentsline {figure}{Code 4.8: Testbench for the 7 segment decoder}{24}{codeblock.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Decoder7SegmentTB.vhd}{24}{lstlisting.-8}\protected@file@percent }
\newlabel{Code:GammaLogicTB.vhd}{{4.9}{24}{\texttt {Test bench code}}{codeblock.9}{}}
\@writefile{lof}{\contentsline {figure}{Code 4.9: Testbench for the modified Logic control}{25}{codeblock.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/GammaLogicTB.vhd}{25}{lstlisting.-9}\protected@file@percent }
\newlabel{Code:GammaLogicFast.vhd}{{4.10}{27}{\texttt {Test bench code}}{codeblock.10}{}}
\@writefile{lof}{\contentsline {figure}{Code 4.10: Logic control modified with a very small counter}{27}{codeblock.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/GammaLogicFast.vhd}{27}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {5-}}\texttt  {Results}}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {5.1}}\texttt  {Simulation}}{30}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figure 5.8: TB Selector}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:TB_Sel}{{5.8}{30}{}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{Figure 5.9: TB Register}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:TB_Reg}{{5.9}{31}{}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{Figure 5.10: TB Decoder}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:TB_Decoder}{{5.10}{32}{}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{Figure 5.11: TB Logic}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:TB_Logic}{{5.11}{33}{}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {5.2}}\texttt  {Implementation}}{33}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {6-}}\texttt  {Conclusion}}{34}{section.6}\protected@file@percent }
\gdef \@abspage@last{34}
