\setcounter {tocdepth}{0}
\contentsline {section}{\numberline {\texttt {1-}}\texttt {Abstract}}{1}{section.1}%
\contentsline {subsection}{\numberline {\texttt {1.1}}\texttt {Table of Contents}}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {\texttt {1.2}}\texttt {List of Figures}}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {\texttt {1.3}}\texttt {List of Tables}}{3}{subsection.1.3}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {\texttt {2-}}\texttt {Approach to solution}}{4}{section.2}%
\contentsline {subsection}{\numberline {\texttt {2.1}}\texttt {Introduction}}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {\texttt {2.2}}\texttt {The Problem}}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {\texttt {2.3}}\texttt {Definitions}}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {\texttt {2.4}}\texttt {Solving}}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {\texttt {2.5}}\texttt {Structure}}{5}{subsection.2.5}%
\contentsline {section}{\numberline {\texttt {3-}}\texttt {The FSM}}{6}{section.3}%
\contentsline {subsection}{\numberline {\texttt {3.1}}\texttt {State logic design}}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {\texttt {3.2}}\texttt {State tables}}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {\texttt {3.3}}\texttt {Moore and Mealy}}{8}{subsection.3.3}%
\contentsline {section}{\numberline {\texttt {4-}}\texttt {VHDL code}}{9}{section.4}%
\contentsline {subsection}{\numberline {\texttt {4.1}}\texttt {FSM code}}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {\texttt {4.2}}\texttt {RTL view}}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {\texttt {4.3}}\texttt {Test bench code}}{22}{subsection.4.3}%
\contentsline {section}{\numberline {\texttt {5-}}\texttt {Results}}{30}{section.5}%
\contentsline {subsection}{\numberline {\texttt {5.1}}\texttt {Simulation}}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {\texttt {5.2}}\texttt {Implementation}}{33}{subsection.5.2}%
\contentsline {section}{\numberline {\texttt {6-}}\texttt {Conclusion}}{34}{section.6}%
